[program:caddy]
command=/usr/local/bin/caddy -conf /etc/caddy/Caddyfile
autostart=true
autorestart=true
user=www-data

[program:nfld]
command=/usr/local/bin/nfld -config /nfl-pickem/nfld.conf -db /nfl-pickem/nfl.db -stdout
autostart=true
autorestart=true
