[program:caddy]
command=/usr/local/bin/caddy -conf /etc/caddy/Caddyfile -agree -email KyleAmes13@gmail.com
autostart=true
autorestart=true
environment=CADDYPATH=/home/caddy
user=www-data

[program:nfld]
command=/usr/local/bin/nfld -config /nfl-pickem/nfld.conf -db /nfl-pickem/nfl.db -stdout
autostart=true
autorestart=true
